spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://utq2c3mrxsrdjvk6:UU2VrgGPr0FSBYKXl4cf@b7pccahjtw9dx2p63tfc-mysql.services.clever-cloud.com:3306/b7pccahjtw9dx2p63tfc
spring.datasource.username=utq2c3mrxsrdjvk6
spring.datasource.password=UU2VrgGPr0FSBYKXl4cf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600
server.port=${PORT:5000}

