spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
spring.datasource.usename=root
spring.datasource.password=

spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
jwt.secret = secret
jwt.expiration = 3600


