spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upyqwwbdd7tnye1j:EqOtEBz2KjyfmpGjoJW3@bcnlwhihostqfmznwcyf-mysql.services.clever-cloud.com:3306/bcnlwhihostqfmznwcyf
spring.datasource.username=upyqwwbdd7tnye1j
spring.datasource.password=EqOtEBz2KjyfmpGjoJW3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret = secret
jwt.expiration = 3600
server.port=${PORT:8080}

